0001Toy Story (1995)
0002GoldenEye (1995)
0003Four Rooms (1995)
0004Get Shorty (1995)
0005Copycat (1995)
0006Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)
0007Twelve Monkeys (1995)
0008Babe (1995)
0009Dead Man Walking (1995)
0010Richard III (1995)
0011Seven (Se7en) (1995)
0012Usual Suspects, The (1995)
0013Mighty Aphrodite (1995)
0014Postino, Il (1994)
0015Mr. Holland's Opus (1995)
0016French Twist (Gazon maudit) (1995)
0017From Dusk Till Dawn (1996)
0018White Balloon, The (1995)
0019Antonia's Line (1995)
0020Angels and Insects (1995)
0021Muppet Treasure Island (1996)
0022Braveheart (1995)
0023Taxi Driver (1976)
0024Rumble in the Bronx (1995)
0025Birdcage, The (1996)
0026Brothers McMullen, The (1995)
0027Bad Boys (1995)
0028Apollo 13 (1995)
0029Batman Forever (1995)
0030Belle de jour (1967)
0031Crimson Tide (1995)
0032Crumb (1994)
0033Desperado (1995)
0034Doom Generation, The (1995)
0035Free Willy 2: The Adventure Home (1995)
0036Mad Love (1995)
0037Nadja (1994)
0038Net, The (1995)
0039Strange Days (1995)
0040To Wong Foo, Thanks for Everything! Julie Newmar (1995)
0041Billy Madison (1995)
0042Clerks (1994)
0043Disclosure (1994)
0044Dolores Claiborne (1994)
0045Eat Drink Man Woman (1994)
0046Exotica (1994)
0047Ed Wood (1994)
0048Hoop Dreams (1994)
0049I.Q. (1994)
0050Star Wars (1977)
0051Legends of the Fall (1994)
0052Madness of King George, The (1994)
0053Natural Born Killers (1994)
0054Outbreak (1995)
0055Professional, The (1994)
0056Pulp Fiction (1994)
0057Priest (1994)
0058Quiz Show (1994)
0059Three Colors: Red (1994)
0060Three Colors: Blue (1993)
0061Three Colors: White (1994)
0062Stargate (1994)
0063Santa Clause, The (1994)
0064Shawshank Redemption, The (1994)
0065What's Eating Gilbert Grape (1993)
0066While You Were Sleeping (1995)
0067Ace Ventura: Pet Detective (1994)
0068Crow, The (1994)
0069Forrest Gump (1994)
0070Four Weddings and a Funeral (1994)
0071Lion King, The (1994)
0072Mask, The (1994)
0073Maverick (1994)
0074Faster Pussycat! Kill! Kill! (1965)
0075Brother Minister: The Assassination of Malcolm X (1994)
0076Carlito's Way (1993)
0077Firm, The (1993)
0078Free Willy (1993)
0079Fugitive, The (1993)
0080Hot Shots! Part Deux (1993)
0081Hudsucker Proxy, The (1994)
0082Jurassic Park (1993)
0083Much Ado About Nothing (1993)
0084Robert A. Heinlein's The Puppet Masters (1994)
0085Ref, The (1994)
0086Remains of the Day, The (1993)
0087Searching for Bobby Fischer (1993)
0088Sleepless in Seattle (1993)
0089Blade Runner (1982)
0090So I Married an Axe Murderer (1993)
0091Nightmare Before Christmas, The (1993)
0092True Romance (1993)
0093Welcome to the Dollhouse (1995)
0094Home Alone (1990)
0095Aladdin (1992)
0096Terminator 2: Judgment Day (1991)
0097Dances with Wolves (1990)
0098Silence of the Lambs, The (1991)
0099Snow White and the Seven Dwarfs (1937)
0100Fargo (1996)
0101Heavy Metal (1981)
0102Aristocats, The (1970)
0103All Dogs Go to Heaven 2 (1996)
0104Theodore Rex (1995)
0105Sgt. Bilko (1996)
0106Diabolique (1996)
0107Moll Flanders (1996)
0108Kids in the Hall: Brain Candy (1996)
0109Mystery Science Theater 3000: The Movie (1996)
0110Operation Dumbo Drop (1995)
0111Truth About Cats & Dogs, The (1996)
0112Flipper (1996)
0113Horseman on the Roof, The (Hussard sur le toit, Le) (1995)
0114Wallace & Gromit: The Best of Aardman Animation (1996)
0115Haunted World of Edward D. Wood Jr., The (1995)
0116Cold Comfort Farm (1995)
0117Rock, The (1996)
0118Twister (1996)
0119Maya Lin: A Strong Clear Vision (1994)
0120Striptease (1996)
0121Independence Day (ID4) (1996)
0122Cable Guy, The (1996)
0123Frighteners, The (1996)
0124Lone Star (1996)
0125Phenomenon (1996)
0126Spitfire Grill, The (1996)
0127Godfather, The (1972)
0128Supercop (1992)
0129Bound (1996)
0130Kansas City (1996)
0131Breakfast at Tiffany's (1961)
0132Wizard of Oz, The (1939)
0133Gone with the Wind (1939)
0134Citizen Kane (1941)
01352001: A Space Odyssey (1968)
0136Mr. Smith Goes to Washington (1939)
0137Big Night (1996)
0138D3: The Mighty Ducks (1996)
0139Love Bug, The (1969)
0140Homeward Bound: The Incredible Journey (1993)
014120,000 Leagues Under the Sea (1954)
0142Bedknobs and Broomsticks (1971)
0143Sound of Music, The (1965)
0144Die Hard (1988)
0145Lawnmower Man, The (1992)
0146Unhook the Stars (1996)
0147Long Kiss Goodnight, The (1996)
0148Ghost and the Darkness, The (1996)
0149Jude (1996)
0150Swingers (1996)
0151Willy Wonka and the Chocolate Factory (1971)
0152Sleeper (1973)
0153Fish Called Wanda, A (1988)
0154Monty Python's Life of Brian (1979)
0155Dirty Dancing (1987)
0156Reservoir Dogs (1992)
0157Platoon (1986)
0158Weekend at Bernie's (1989)
0159Basic Instinct (1992)
0160Glengarry Glen Ross (1992)
0161Top Gun (1986)
0162On Golden Pond (1981)
0163Return of the Pink Panther, The (1974)
0164Abyss, The (1989)
0165Jean de Florette (1986)
0166Manon of the Spring (Manon des sources) (1986)
0167Private Benjamin (1980)
0168Monty Python and the Holy Grail (1974)
0169Wrong Trousers, The (1993)
0170Cinema Paradiso (1988)
0171Delicatessen (1991)
0172Empire Strikes Back, The (1980)
0173Princess Bride, The (1987)
0174Raiders of the Lost Ark (1981)
0175Brazil (1985)
0176Aliens (1986)
0177Good, The Bad and The Ugly, The (1966)
017812 Angry Men (1957)
0179Clockwork Orange, A (1971)
0180Apocalypse Now (1979)
0181Return of the Jedi (1983)
0182GoodFellas (1990)
0183Alien (1979)
0184Army of Darkness (1993)
0185Psycho (1960)
0186Blues Brothers, The (1980)
0187Godfather: Part II, The (1974)
0188Full Metal Jacket (1987)
0189Grand Day Out, A (1992)
0190Henry V (1989)
0191Amadeus (1984)
0192Raging Bull (1980)
0193Right Stuff, The (1983)
0194Sting, The (1973)
0195Terminator, The (1984)
0196Dead Poets Society (1989)
0197Graduate, The (1967)
0198Nikita (La Femme Nikita) (1990)
0199Bridge on the River Kwai, The (1957)
0200Shining, The (1980)
0201Evil Dead II (1987)
0202Groundhog Day (1993)
0203Unforgiven (1992)
0204Back to the Future (1985)
0205Patton (1970)
0206Akira (1988)
0207Cyrano de Bergerac (1990)
0208Young Frankenstein (1974)
0209This Is Spinal Tap (1984)
0210Indiana Jones and the Last Crusade (1989)
0211M*A*S*H (1970)
0212Unbearable Lightness of Being, The (1988)
0213Room with a View, A (1986)
0214Pink Floyd - The Wall (1982)
0215Field of Dreams (1989)
0216When Harry Met Sally... (1989)
0217Bram Stoker's Dracula (1992)
0218Cape Fear (1991)
0219Nightmare on Elm Street, A (1984)
0220Mirror Has Two Faces, The (1996)
0221Breaking the Waves (1996)
0222Star Trek: First Contact (1996)
0223Sling Blade (1996)
0224Ridicule (1996)
0225101 Dalmatians (1996)
0226Die Hard 2 (1990)
0227Star Trek VI: The Undiscovered Country (1991)
0228Star Trek: The Wrath of Khan (1982)
0229Star Trek III: The Search for Spock (1984)
0230Star Trek IV: The Voyage Home (1986)
0231Batman Returns (1992)
0232Young Guns (1988)
0233Under Siege (1992)
0234Jaws (1975)
0235Mars Attacks! (1996)
0236Citizen Ruth (1996)
0237Jerry Maguire (1996)
0238Raising Arizona (1987)
0239Sneakers (1992)
0240Beavis and Butt-head Do America (1996)
0241Last of the Mohicans, The (1992)
0242Kolya (1996)
0243Jungle2Jungle (1997)
0244Smilla's Sense of Snow (1997)
0245Devil's Own, The (1997)
0246Chasing Amy (1997)
0247Turbo: A Power Rangers Movie (1997)
0248Grosse Pointe Blank (1997)
0249Austin Powers: International Man of Mystery (1997)
0250Fifth Element, The (1997)
0251Shall We Dance? (1996)
0252Lost World: Jurassic Park, The (1997)
0253Pillow Book, The (1995)
0254Batman & Robin (1997)
0255My Best Friend's Wedding (1997)
0256When the Cats Away (Chacun cherche son chat) (1996)
0257Men in Black (1997)
0258Contact (1997)
0259George of the Jungle (1997)
0260Event Horizon (1997)
0261Air Bud (1997)
0262In the Company of Men (1997)
0263Steel (1997)
0264Mimic (1997)
0265Hunt for Red October, The (1990)
0266Kull the Conqueror (1997)
0267unknown
0268Chasing Amy (1997)
0269Full Monty, The (1997)
0270Gattaca (1997)
0271Starship Troopers (1997)
0272Good Will Hunting (1997)
0273Heat (1995)
0274Sabrina (1995)
0275Sense and Sensibility (1995)
0276Leaving Las Vegas (1995)
0277Restoration (1995)
0278Bed of Roses (1996)
0279Once Upon a Time... When We Were Colored (1995)
0280Up Close and Personal (1996)
0281River Wild, The (1994)
0282Time to Kill, A (1996)
0283Emma (1996)
0284Tin Cup (1996)
0285Secrets & Lies (1996)
0286English Patient, The (1996)
0287Marvin's Room (1996)
0288Scream (1996)
0289Evita (1996)
0290Fierce Creatures (1997)
0291Absolute Power (1997)
0292Rosewood (1997)
0293Donnie Brasco (1997)
0294Liar Liar (1997)
0295Breakdown (1997)
0296Promesse, La (1996)
0297Ulee's Gold (1997)
0298Face/Off (1997)
0299Hoodlum (1997)
0300Air Force One (1997)
0301In & Out (1997)
0302L.A. Confidential (1997)
0303Ulee's Gold (1997)
0304Fly Away Home (1996)
0305Ice Storm, The (1997)
0306Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
0307Devil's Advocate, The (1997)
0308FairyTale: A True Story (1997)
0309Deceiver (1997)
0310Rainmaker, The (1997)
0311Wings of the Dove, The (1997)
0312Midnight in the Garden of Good and Evil (1997)
0313Titanic (1997)
03143 Ninjas: High Noon At Mega Mountain (1998)
0315Apt Pupil (1998)
0316As Good As It Gets (1997)
0317In the Name of the Father (1993)
0318Schindler's List (1993)
0319Everyone Says I Love You (1996)
0320Paradise Lost: The Child Murders at Robin Hood Hills (1996)
0321Mother (1996)
0322Murder at 1600 (1997)
0323Dante's Peak (1997)
0324Lost Highway (1997)
0325Crash (1996)
0326G.I. Jane (1997)
0327Cop Land (1997)
0328Conspiracy Theory (1997)
0329Desperate Measures (1998)
0330187 (1997)
0331Edge, The (1997)
0332Kiss the Girls (1997)
0333Game, The (1997)
0334U Turn (1997)
0335How to Be a Player (1997)
0336Playing God (1997)
0337House of Yes, The (1997)
0338Bean (1997)
0339Mad City (1997)
0340Boogie Nights (1997)
0341Critical Care (1997)
0342Man Who Knew Too Little, The (1997)
0343Alien: Resurrection (1997)
0344Apostle, The (1997)
0345Deconstructing Harry (1997)
0346Jackie Brown (1997)
0347Wag the Dog (1997)
0348Desperate Measures (1998)
0349Hard Rain (1998)
0350Fallen (1998)
0351Prophecy II, The (1998)
0352Spice World (1997)
0353Deep Rising (1998)
0354Wedding Singer, The (1998)
0355Sphere (1998)
0356Client, The (1994)
0357One Flew Over the Cuckoo's Nest (1975)
0358Spawn (1997)
0359Assignment, The (1997)
0360Wonderland (1997)
0361Incognito (1997)
0362Blues Brothers 2000 (1998)
0363Sudden Death (1995)
0364Ace Ventura: When Nature Calls (1995)
0365Powder (1995)
0366Dangerous Minds (1995)
0367Clueless (1995)
0368Bio-Dome (1996)
0369Black Sheep (1996)
0370Mary Reilly (1996)
0371Bridges of Madison County, The (1995)
0372Jeffrey (1995)
0373Judge Dredd (1995)
0374Mighty Morphin Power Rangers: The Movie (1995)
0375Showgirls (1995)
0376Houseguest (1994)
0377Heavyweights (1994)
0378Miracle on 34th Street (1994)
0379Tales From the Crypt Presents: Demon Knight (1995)
0380Star Trek: Generations (1994)
0381Muriel's Wedding (1994)
0382Adventures of Priscilla, Queen of the Desert, The (1994)
0383Flintstones, The (1994)
0384Naked Gun 33 1/3: The Final Insult (1994)
0385True Lies (1994)
0386Addams Family Values (1993)
0387Age of Innocence, The (1993)
0388Beverly Hills Cop III (1994)
0389Black Beauty (1994)
0390Fear of a Black Hat (1993)
0391Last Action Hero (1993)
0392Man Without a Face, The (1993)
0393Mrs. Doubtfire (1993)
0394Radioland Murders (1994)
0395Robin Hood: Men in Tights (1993)
0396Serial Mom (1994)
0397Striking Distance (1993)
0398Super Mario Bros. (1993)
0399Three Musketeers, The (1993)
0400Little Rascals, The (1994)
0401Brady Bunch Movie, The (1995)
0402Ghost (1990)
0403Batman (1989)
0404Pinocchio (1940)
0405Mission: Impossible (1996)
0406Thinner (1996)
0407Spy Hard (1996)
0408Close Shave, A (1995)
0409Jack (1996)
0410Kingpin (1996)
0411Nutty Professor, The (1996)
0412Very Brady Sequel, A (1996)
0413Tales from the Crypt Presents: Bordello of Blood (1996)
0414My Favorite Year (1982)
0415Apple Dumpling Gang, The (1975)
0416Old Yeller (1957)
0417Parent Trap, The (1961)
0418Cinderella (1950)
0419Mary Poppins (1964)
0420Alice in Wonderland (1951)
0421William Shakespeare's Romeo and Juliet (1996)
0422Aladdin and the King of Thieves (1996)
0423E.T. the Extra-Terrestrial (1982)
0424Children of the Corn: The Gathering (1996)
0425Bob Roberts (1992)
0426Transformers: The Movie, The (1986)
0427To Kill a Mockingbird (1962)
0428Harold and Maude (1971)
0429Day the Earth Stood Still, The (1951)
0430Duck Soup (1933)
0431Highlander (1986)
0432Fantasia (1940)
0433Heathers (1989)
0434Forbidden Planet (1956)
0435Butch Cassidy and the Sundance Kid (1969)
0436American Werewolf in London, An (1981)
0437Amityville 1992: It's About Time (1992)
0438Amityville 3-D (1983)
0439Amityville: A New Generation (1993)
0440Amityville II: The Possession (1982)
0441Amityville Horror, The (1979)
0442Amityville Curse, The (1990)
0443Birds, The (1963)
0444Blob, The (1958)
0445Body Snatcher, The (1945)
0446Burnt Offerings (1976)
0447Carrie (1976)
0448Omen, The (1976)
0449Star Trek: The Motion Picture (1979)
0450Star Trek V: The Final Frontier (1989)
0451Grease (1978)
0452Jaws 2 (1978)
0453Jaws 3-D (1983)
0454Bastard Out of Carolina (1996)
0455Jackie Chan's First Strike (1996)
0456Beverly Hills Ninja (1997)
0457Free Willy 3: The Rescue (1997)
0458Nixon (1995)
0459Cry, the Beloved Country (1995)
0460Crossing Guard, The (1995)
0461Smoke (1995)
0462Like Water For Chocolate (Como agua para chocolate) (1992)
0463Secret of Roan Inish, The (1994)
0464Vanya on 42nd Street (1994)
0465Jungle Book, The (1994)
0466Red Rock West (1992)
0467Bronx Tale, A (1993)
0468Rudy (1993)
0469Short Cuts (1993)
0470Tombstone (1993)
0471Courage Under Fire (1996)
0472Dragonheart (1996)
0473James and the Giant Peach (1996)
0474Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)
0475Trainspotting (1996)
0476First Wives Club, The (1996)
0477Matilda (1996)
0478Philadelphia Story, The (1940)
0479Vertigo (1958)
0480North by Northwest (1959)
0481Apartment, The (1960)
0482Some Like It Hot (1959)
0483Casablanca (1942)
0484Maltese Falcon, The (1941)
0485My Fair Lady (1964)
0486Sabrina (1954)
0487Roman Holiday (1953)
0488Sunset Blvd. (1950)
0489Notorious (1946)
0490To Catch a Thief (1955)
0491Adventures of Robin Hood, The (1938)
0492East of Eden (1955)
0493Thin Man, The (1934)
0494His Girl Friday (1940)
0495Around the World in 80 Days (1956)
0496It's a Wonderful Life (1946)
0497Bringing Up Baby (1938)
0498African Queen, The (1951)
0499Cat on a Hot Tin Roof (1958)
0500Fly Away Home (1996)
0501Dumbo (1941)
0502Bananas (1971)
0503Candidate, The (1972)
0504Bonnie and Clyde (1967)
0505Dial M for Murder (1954)
0506Rebel Without a Cause (1955)
0507Streetcar Named Desire, A (1951)
0508People vs. Larry Flynt, The (1996)
0509My Left Foot (1989)
0510Magnificent Seven, The (1954)
0511Lawrence of Arabia (1962)
0512Wings of Desire (1987)
0513Third Man, The (1949)
0514Annie Hall (1977)
0515Boot, Das (1981)
0516Local Hero (1983)
0517Manhattan (1979)
0518Miller's Crossing (1990)
0519Treasure of the Sierra Madre, The (1948)
0520Great Escape, The (1963)
0521Deer Hunter, The (1978)
0522Down by Law (1986)
0523Cool Hand Luke (1967)
0524Great Dictator, The (1940)
0525Big Sleep, The (1946)
0526Ben-Hur (1959)
0527Gandhi (1982)
0528Killing Fields, The (1984)
0529My Life as a Dog (Mitt liv som hund) (1985)
0530Man Who Would Be King, The (1975)
0531Shine (1996)
0532Kama Sutra: A Tale of Love (1996)
0533Daytrippers, The (1996)
0534Traveller (1997)
0535Addicted to Love (1997)
0536Ponette (1996)
0537My Own Private Idaho (1991)
0538Anastasia (1997)
0539Mouse Hunt (1997)
0540Money Train (1995)
0541Mortal Kombat (1995)
0542Pocahontas (1995)
0543Miserables, Les (1995)
0544Things to Do in Denver when You're Dead (1995)
0545Vampire in Brooklyn (1995)
0546Broken Arrow (1996)
0547Young Poisoner's Handbook, The (1995)
0548NeverEnding Story III, The (1994)
0549Rob Roy (1995)
0550Die Hard: With a Vengeance (1995)
0551Lord of Illusions (1995)
0552Species (1995)
0553Walk in the Clouds, A (1995)
0554Waterworld (1995)
0555White Man's Burden (1995)
0556Wild Bill (1995)
0557Farinelli: il castrato (1994)
0558Heavenly Creatures (1994)
0559Interview with the Vampire (1994)
0560Kid in King Arthur's Court, A (1995)
0561Mary Shelley's Frankenstein (1994)
0562Quick and the Dead, The (1995)
0563Stephen King's The Langoliers (1995)
0564Tales from the Hood (1995)
0565Village of the Damned (1995)
0566Clear and Present Danger (1994)
0567Wes Craven's New Nightmare (1994)
0568Speed (1994)
0569Wolf (1994)
0570Wyatt Earp (1994)
0571Another Stakeout (1993)
0572Blown Away (1994)
0573Body Snatchers (1993)
0574Boxing Helena (1993)
0575City Slickers II: The Legend of Curly's Gold (1994)
0576Cliffhanger (1993)
0577Coneheads (1993)
0578Demolition Man (1993)
0579Fatal Instinct (1993)
0580Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)
0581Kalifornia (1993)
0582Piano, The (1993)
0583Romeo Is Bleeding (1993)
0584Secret Garden, The (1993)
0585Son in Law (1993)
0586Terminal Velocity (1994)
0587Hour of the Pig, The (1993)
0588Beauty and the Beast (1991)
0589Wild Bunch, The (1969)
0590Hellraiser: Bloodline (1996)
0591Primal Fear (1996)
0592True Crime (1995)
0593Stalingrad (1993)
0594Heavy (1995)
0595Fan, The (1996)
0596Hunchback of Notre Dame, The (1996)
0597Eraser (1996)
0598Big Squeeze, The (1996)
0599Police Story 4: Project S (Chao ji ji hua) (1993)
0600Daniel Defoe's Robinson Crusoe (1996)
0601For Whom the Bell Tolls (1943)
0602American in Paris, An (1951)
0603Rear Window (1954)
0604It Happened One Night (1934)
0605Meet Me in St. Louis (1944)
0606All About Eve (1950)
0607Rebecca (1940)
0608Spellbound (1945)
0609Father of the Bride (1950)
0610Gigi (1958)
0611Laura (1944)
0612Lost Horizon (1937)
0613My Man Godfrey (1936)
0614Giant (1956)
061539 Steps, The (1935)
0616Night of the Living Dead (1968)
0617Blue Angel, The (Blaue Engel, Der) (1930)
0618Picnic (1955)
0619Extreme Measures (1996)
0620Chamber, The (1996)
0621Davy Crockett, King of the Wild Frontier (1955)
0622Swiss Family Robinson (1960)
0623Angels in the Outfield (1994)
0624Three Caballeros, The (1945)
0625Sword in the Stone, The (1963)
0626So Dear to My Heart (1949)
0627Robin Hood: Prince of Thieves (1991)
0628Sleepers (1996)
0629Victor/Victoria (1982)
0630Great Race, The (1965)
0631Crying Game, The (1992)
0632Sophie's Choice (1982)
0633Christmas Carol, A (1938)
0634Microcosmos: Le peuple de l'herbe (1996)
0635Fog, The (1980)
0636Escape from New York (1981)
0637Howling, The (1981)
0638Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982)
0639Tin Drum, The (Blechtrommel, Die) (1979)
0640Cook the Thief His Wife & Her Lover, The (1989)
0641Paths of Glory (1957)
0642Grifters, The (1990)
0643The Innocent (1994)
0644Thin Blue Line, The (1988)
0645Paris Is Burning (1990)
0646Once Upon a Time in the West (1969)
0647Ran (1985)
0648Quiet Man, The (1952)
0649Once Upon a Time in America (1984)
0650Seventh Seal, The (Sjunde inseglet, Det) (1957)
0651Glory (1989)
0652Rosencrantz and Guildenstern Are Dead (1990)
0653Touch of Evil (1958)
0654Chinatown (1974)
0655Stand by Me (1986)
0656M (1931)
0657Manchurian Candidate, The (1962)
0658Pump Up the Volume (1990)
0659Arsenic and Old Lace (1944)
0660Fried Green Tomatoes (1991)
0661High Noon (1952)
0662Somewhere in Time (1980)
0663Being There (1979)
0664Paris, Texas (1984)
0665Alien 3 (1992)
0666Blood For Dracula (Andy Warhol's Dracula) (1974)
0667Audrey Rose (1977)
0668Blood Beach (1981)
0669Body Parts (1991)
0670Body Snatchers (1993)
0671Bride of Frankenstein (1935)
0672Candyman (1992)
0673Cape Fear (1962)
0674Cat People (1982)
0675Nosferatu (Nosferatu, eine Symphonie des Grauens) (1922)
0676Crucible, The (1996)
0677Fire on the Mountain (1996)
0678Volcano (1997)
0679Conan the Barbarian (1981)
0680Kull the Conqueror (1997)
0681Wishmaster (1997)
0682I Know What You Did Last Summer (1997)
0683Rocket Man (1997)
0684In the Line of Fire (1993)
0685Executive Decision (1996)
0686Perfect World, A (1993)
0687McHale's Navy (1997)
0688Leave It to Beaver (1997)
0689Jackal, The (1997)
0690Seven Years in Tibet (1997)
0691Dark City (1998)
0692American President, The (1995)
0693Casino (1995)
0694Persuasion (1995)
0695Kicking and Screaming (1995)
0696City Hall (1996)
0697Basketball Diaries, The (1995)
0698Browning Version, The (1994)
0699Little Women (1994)
0700Miami Rhapsody (1995)
0701Wonderful, Horrible Life of Leni Riefenstahl, The (1993)
0702Barcelona (1994)
0703Widows' Peak (1994)
0704House of the Spirits, The (1993)
0705Singin' in the Rain (1952)
0706Bad Moon (1996)
0707Enchanted April (1991)
0708Sex, Lies, and Videotape (1989)
0709Strictly Ballroom (1992)
0710Better Off Dead... (1985)
0711Substance of Fire, The (1996)
0712Tin Men (1987)
0713Othello (1995)
0714Carrington (1995)
0715To Die For (1995)
0716Home for the Holidays (1995)
0717Juror, The (1996)
0718In the Bleak Midwinter (1995)
0719Canadian Bacon (1994)
0720First Knight (1995)
0721Mallrats (1995)
0722Nine Months (1995)
0723Boys on the Side (1995)
0724Circle of Friends (1995)
0725Exit to Eden (1994)
0726Fluke (1995)
0727Immortal Beloved (1994)
0728Junior (1994)
0729Nell (1994)
0730Queen Margot (Reine Margot, La) (1994)
0731Corrina, Corrina (1994)
0732Dave (1993)
0733Go Fish (1994)
0734Made in America (1993)
0735Philadelphia (1993)
0736Shadowlands (1993)
0737Sirens (1994)
0738Threesome (1994)
0739Pretty Woman (1990)
0740Jane Eyre (1996)
0741Last Supper, The (1995)
0742Ransom (1996)
0743Crow: City of Angels, The (1996)
0744Michael Collins (1996)
0745Ruling Class, The (1972)
0746Real Genius (1985)
0747Benny & Joon (1993)
0748Saint, The (1997)
0749MatchMaker, The (1997)
0750Amistad (1997)
0751Tomorrow Never Dies (1997)
0752Replacement Killers, The (1998)
0753Burnt By the Sun (1994)
0754Red Corner (1997)
0755Jumanji (1995)
0756Father of the Bride Part II (1995)
0757Across the Sea of Time (1995)
0758Lawnmower Man 2: Beyond Cyberspace (1996)
0759Fair Game (1995)
0760Screamers (1995)
0761Nick of Time (1995)
0762Beautiful Girls (1996)
0763Happy Gilmore (1996)
0764If Lucy Fell (1996)
0765Boomerang (1992)
0766Man of the Year (1995)
0767Addiction, The (1995)
0768Casper (1995)
0769Congo (1995)
0770Devil in a Blue Dress (1995)
0771Johnny Mnemonic (1995)
0772Kids (1995)
0773Mute Witness (1994)
0774Prophecy, The (1995)
0775Something to Talk About (1995)
0776Three Wishes (1995)
0777Castle Freak (1995)
0778Don Juan DeMarco (1995)
0779Drop Zone (1994)
0780Dumb & Dumber (1994)
0781French Kiss (1995)
0782Little Odessa (1994)
0783Milk Money (1994)
0784Beyond Bedlam (1993)
0785Only You (1994)
0786Perez Family, The (1995)
0787Roommates (1995)
0788Relative Fear (1994)
0789Swimming with Sharks (1995)
0790Tommy Boy (1995)
0791Baby-Sitters Club, The (1995)
0792Bullets Over Broadway (1994)
0793Crooklyn (1994)
0794It Could Happen to You (1994)
0795Richie Rich (1994)
0796Speechless (1994)
0797Timecop (1994)
0798Bad Company (1995)
0799Boys Life (1995)
0800In the Mouth of Madness (1995)
0801Air Up There, The (1994)
0802Hard Target (1993)
0803Heaven & Earth (1993)
0804Jimmy Hollywood (1994)
0805Manhattan Murder Mystery (1993)
0806Menace II Society (1993)
0807Poetic Justice (1993)
0808Program, The (1993)
0809Rising Sun (1993)
0810Shadow, The (1994)
0811Thirty-Two Short Films About Glenn Gould (1993)
0812Andre (1994)
0813Celluloid Closet, The (1995)
0814Great Day in Harlem, A (1994)
0815One Fine Day (1996)
0816Candyman: Farewell to the Flesh (1995)
0817Frisk (1995)
0818Girl 6 (1996)
0819Eddie (1996)
0820Space Jam (1996)
0821Mrs. Winterbourne (1996)
0822Faces (1968)
0823Mulholland Falls (1996)
0824Great White Hype, The (1996)
0825Arrival, The (1996)
0826Phantom, The (1996)
0827Daylight (1996)
0828Alaska (1996)
0829Fled (1996)
0830Power 98 (1995)
0831Escape from L.A. (1996)
0832Bogus (1996)
0833Bulletproof (1996)
0834Halloween: The Curse of Michael Myers (1995)
0835Gay Divorcee, The (1934)
0836Ninotchka (1939)
0837Meet John Doe (1941)
0838In the Line of Duty 2 (1987)
0839Loch Ness (1995)
0840Last Man Standing (1996)
0841Glimmer Man, The (1996)
0842Pollyanna (1960)
0843Shaggy Dog, The (1959)
0844Freeway (1996)
0845That Thing You Do! (1996)
0846To Gillian on Her 37th Birthday (1996)
0847Looking for Richard (1996)
0848Murder, My Sweet (1944)
0849Days of Thunder (1990)
0850Perfect Candidate, A (1996)
0851Two or Three Things I Know About Her (1966)
0852Bloody Child, The (1996)
0853Braindead (1992)
0854Bad Taste (1987)
0855Diva (1981)
0856Night on Earth (1991)
0857Paris Was a Woman (1995)
0858Amityville: Dollhouse (1996)
0859April Fool's Day (1986)
0860Believers, The (1987)
0861Nosferatu a Venezia (1986)
0862Jingle All the Way (1996)
0863Garden of Finzi-Contini, The (Giardino dei Finzi-Contini, Il) (1970)
0864My Fellow Americans (1996)
0865Ice Storm, The (1997)
0866Michael (1996)
0867Whole Wide World, The (1996)
0868Hearts and Minds (1996)
0869Fools Rush In (1997)
0870Touch (1997)
0871Vegas Vacation (1997)
0872Love Jones (1997)
0873Picture Perfect (1997)
0874Career Girls (1997)
0875She's So Lovely (1997)
0876Money Talks (1997)
0877Excess Baggage (1997)
0878That Darn Cat! (1997)
0879Peacemaker, The (1997)
0880Soul Food (1997)
0881Money Talks (1997)
0882Washington Square (1997)
0883Telling Lies in America (1997)
0884Year of the Horse (1997)
0885Phantoms (1998)
0886Life Less Ordinary, A (1997)
0887Eve's Bayou (1997)
0888One Night Stand (1997)
0889Tango Lesson, The (1997)
0890Mortal Kombat: Annihilation (1997)
0891Bent (1997)
0892Flubber (1997)
0893For Richer or Poorer (1997)
0894Home Alone 3 (1997)
0895Scream 2 (1997)
0896Sweet Hereafter, The (1997)
0897Time Tracers (1995)
0898Postman, The (1997)
0899Winter Guest, The (1997)
0900Kundun (1997)
0901Mr. Magoo (1997)
0902Big Lebowski, The (1998)
0903Afterglow (1997)
0904Ma vie en rose (My Life in Pink) (1997)
0905Great Expectations (1998)
0906Oscar & Lucinda (1997)
0907Vermin (1998)
0908Half Baked (1998)
0909Dangerous Beauty (1998)
0910Nil By Mouth (1997)
0911Twilight (1998)
0912U.S. Marshalls (1998)
0913Love and Death on Long Island (1997)
0914Wild Things (1998)
0915Primary Colors (1998)
0916Lost in Space (1998)
0917Mercury Rising (1998)
0918City of Angels (1998)
0919City of Lost Children, The (1995)
0920Two Bits (1995)
0921Farewell My Concubine (1993)
0922Dead Man (1995)
0923Raise the Red Lantern (1991)
0924White Squall (1996)
0925Unforgettable (1996)
0926Down Periscope (1996)
0927Flower of My Secret, The (Flor de mi secreto, La) (1995)
0928Craft, The (1996)
0929Harriet the Spy (1996)
0930Chain Reaction (1996)
0931Island of Dr. Moreau, The (1996)
0932First Kid (1996)
0933Funeral, The (1996)
0934Preacher's Wife, The (1996)
0935Paradise Road (1997)
0936Brassed Off (1996)
0937Thousand Acres, A (1997)
0938Smile Like Yours, A (1997)
0939Murder in the First (1995)
0940Airheads (1994)
0941With Honors (1994)
0942What's Love Got to Do with It (1993)
0943Killing Zoe (1994)
0944Renaissance Man (1994)
0945Charade (1963)
0946Fox and the Hound, The (1981)
0947Big Blue, The (Grand bleu, Le) (1988)
0948Booty Call (1997)
0949How to Make an American Quilt (1995)
0950Georgia (1995)
0951Indian in the Cupboard, The (1995)
0952Blue in the Face (1995)
0953Unstrung Heroes (1995)
0954Unzipped (1995)
0955Before Sunrise (1995)
0956Nobody's Fool (1994)
0957Pushing Hands (1992)
0958To Live (Huozhe) (1994)
0959Dazed and Confused (1993)
0960Naked (1993)
0961Orlando (1993)
0962Ruby in Paradise (1993)
0963Some Folks Call It a Sling Blade (1993)
0964Month by the Lake, A (1995)
0965Funny Face (1957)
0966Affair to Remember, An (1957)
0967Little Lord Fauntleroy (1936)
0968Inspector General, The (1949)
0969Winnie the Pooh and the Blustery Day (1968)
0970Hear My Song (1991)
0971Mediterraneo (1991)
0972Passion Fish (1992)
0973Grateful Dead (1995)
0974Eye for an Eye (1996)
0975Fear (1996)
0976Solo (1996)
0977Substitute, The (1996)
0978Heaven's Prisoners (1996)
0979Trigger Effect, The (1996)
0980Mother Night (1996)
0981Dangerous Ground (1997)
0982Maximum Risk (1996)
0983Rich Man's Wife, The (1996)
0984Shadow Conspiracy (1997)
0985Blood & Wine (1997)
0986Turbulence (1997)
0987Underworld (1997)
0988Beautician and the Beast, The (1997)
0989Cats Don't Dance (1997)
0990Anna Karenina (1997)
0991Keys to Tulsa (1997)
0992Head Above Water (1996)
0993Hercules (1997)
0994Last Time I Committed Suicide, The (1997)
0995Kiss Me, Guido (1997)
0996Big Green, The (1995)
0997Stuart Saves His Family (1995)
0998Cabin Boy (1994)
0999Clean Slate (1994)
1000Lightning Jack (1994)
1001Stupids, The (1996)
1002Pest, The (1997)
1003That Darn Cat! (1997)
1004Geronimo: An American Legend (1993)
1005Double vie de Veronique, La (Double Life of Veronique, The) (1991)
1006Until the End of the World (Bis ans Ende der Welt) (1991)
1007Waiting for Guffman (1996)
1008I Shot Andy Warhol (1996)
1009Stealing Beauty (1996)
1010Basquiat (1996)
10112 Days in the Valley (1996)
1012Private Parts (1997)
1013Anaconda (1997)
1014Romy and Michele's High School Reunion (1997)
1015Shiloh (1997)
1016Con Air (1997)
1017Trees Lounge (1996)
1018Tie Me Up! Tie Me Down! (1990)
1019Die xue shuang xiong (Killer, The) (1989)
1020Gaslight (1944)
10218 1/2 (1963)
1022Fast, Cheap & Out of Control (1997)
1023Fathers' Day (1997)
1024Mrs. Dalloway (1997)
1025Fire Down Below (1997)
1026Lay of the Land, The (1997)
1027Shooter, The (1995)
1028Grumpier Old Men (1995)
1029Jury Duty (1995)
1030Beverly Hillbillies, The (1993)
1031Lassie (1994)
1032Little Big League (1994)
1033Homeward Bound II: Lost in San Francisco (1996)
1034Quest, The (1996)
1035Cool Runnings (1993)
1036Drop Dead Fred (1991)
1037Grease 2 (1982)
1038Switchback (1997)
1039Hamlet (1996)
1040Two if by Sea (1996)
1041Forget Paris (1995)
1042Just Cause (1995)
1043Rent-a-Kid (1995)
1044Paper, The (1994)
1045Fearless (1993)
1046Malice (1993)
1047Multiplicity (1996)
1048She's the One (1996)
1049House Arrest (1996)
1050Ghost and Mrs. Muir, The (1947)
1051Associate, The (1996)
1052Dracula: Dead and Loving It (1995)
1053Now and Then (1995)
1054Mr. Wrong (1996)
1055Simple Twist of Fate, A (1994)
1056Cronos (1992)
1057Pallbearer, The (1996)
1058War, The (1994)
1059Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
1060Adventures of Pinocchio, The (1996)
1061Evening Star, The (1996)
1062Four Days in September (1997)
1063Little Princess, A (1995)
1064Crossfire (1947)
1065Koyaanisqatsi (1983)
1066Balto (1995)
1067Bottle Rocket (1996)
1068Star Maker, The (Uomo delle stelle, L') (1995)
1069Amateur (1994)
1070Living in Oblivion (1995)
1071Party Girl (1995)
1072Pyromaniac's Love Story, A (1995)
1073Shallow Grave (1994)
1074Reality Bites (1994)
1075Man of No Importance, A (1994)
1076Pagemaster, The (1994)
1077Love and a .45 (1994)
1078Oliver & Company (1988)
1079Joe's Apartment (1996)
1080Celestial Clockwork (1994)
1081Curdled (1996)
1082Female Perversions (1996)
1083Albino Alligator (1996)
1084Anne Frank Remembered (1995)
1085Carried Away (1996)
1086It's My Party (1995)
1087Bloodsport 2 (1995)
1088Double Team (1997)
1089Speed 2: Cruise Control (1997)
1090Sliver (1993)
1091Pete's Dragon (1977)
1092Dear God (1996)
1093Live Nude Girls (1995)
1094Thin Line Between Love and Hate, A (1996)
1095High School High (1996)
1096Commandments (1997)
1097Hate (Haine, La) (1995)
1098Flirting With Disaster (1996)
1099Red Firecracker, Green Firecracker (1994)
1100What Happened Was... (1994)
1101Six Degrees of Separation (1993)
1102Two Much (1996)
1103Trust (1990)
1104C'est arrive pres de chez vous (1992)
1105Firestorm (1998)
1106Newton Boys, The (1998)
1107Beyond Rangoon (1995)
1108Feast of July (1995)
1109Death and the Maiden (1994)
1110Tank Girl (1995)
1111Double Happiness (1994)
1112Cobb (1994)
1113Mrs. Parker and the Vicious Circle (1994)
1114Faithful (1996)
1115Twelfth Night (1996)
1116Mark of Zorro, The (1940)
1117Surviving Picasso (1996)
1118Up in Smoke (1978)
1119Some Kind of Wonderful (1987)
1120I'm Not Rappaport (1996)
1121Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les) (1964)
1122They Made Me a Criminal (1939)
1123Last Time I Saw Paris, The (1954)
1124Farewell to Arms, A (1932)
1125Innocents, The (1961)
1126Old Man and the Sea, The (1958)
1127Truman Show, The (1998)
1128Heidi Fleiss: Hollywood Madam (1995) 
1129Chungking Express (1994)
1130Jupiter's Wife (1994)
1131Safe (1995)
1132Feeling Minnesota (1996)
1133Escape to Witch Mountain (1975)
1134Get on the Bus (1996)
1135Doors, The (1991)
1136Ghosts of Mississippi (1996)
1137Beautiful Thing (1996)
1138Best Men (1997)
1139Hackers (1995)
1140Road to Wellville, The (1994)
1141War Room, The (1993)
1142When We Were Kings (1996)
1143Hard Eight (1996)
1144Quiet Room, The (1996)
1145Blue Chips (1994)
1146Calendar Girl (1993)
1147My Family (1995)
1148Tom & Viv (1994)
1149Walkabout (1971)
1150Last Dance (1996)
1151Original Gangstas (1996)
1152In Love and War (1996)
1153Backbeat (1993)
1154Alphaville (1965)
1155Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)
1156Cyclo (1995)
1157Relic, The (1997)
1158Fille seule, La (A Single Girl) (1995)
1159Stalker (1979)
1160Love! Valour! Compassion! (1997)
1161Palookaville (1996)
1162Phat Beach (1996)
1163Portrait of a Lady, The (1996)
1164Zeus and Roxanne (1997)
1165Big Bully (1996)
1166Love & Human Remains (1993)
1167Sum of Us, The (1994)
1168Little Buddha (1993)
1169Fresh (1994)
1170Spanking the Monkey (1994)
1171Wild Reeds (1994)
1172Women, The (1939)
1173Bliss (1997)
1174Caught (1996)
1175Hugo Pool (1997)
1176Welcome To Sarajevo (1997)
1177Dunston Checks In (1996)
1178Major Payne (1994)
1179Man of the House (1995)
1180I Love Trouble (1994)
1181Low Down Dirty Shame, A (1994)
1182Cops and Robbersons (1994)
1183Cowboy Way, The (1994)
1184Endless Summer 2, The (1994)
1185In the Army Now (1994)
1186Inkwell, The (1994)
1187Switchblade Sisters (1975)
1188Young Guns II (1990)
1189Prefontaine (1997)
1190That Old Feeling (1997)
1191Letter From Death Row, A (1998)
1192Boys of St. Vincent, The (1993)
1193Before the Rain (Pred dozhdot) (1994)
1194Once Were Warriors (1994)
1195Strawberry and Chocolate (Fresa y chocolate) (1993)
1196Savage Nights (Nuits fauves, Les) (1992)
1197Family Thing, A (1996)
1198Purple Noon (1960)
1199Cemetery Man (Dellamorte Dellamore) (1994)
1200Kim (1950)
1201Marlene Dietrich: Shadow and Light (1996) 
1202Maybe, Maybe Not (Bewegte Mann, Der) (1994)
1203Top Hat (1935)
1204To Be or Not to Be (1942)
1205Secret Agent, The (1996)
1206Amos & Andrew (1993)
1207Jade (1995)
1208Kiss of Death (1995)
1209Mixed Nuts (1994)
1210Virtuosity (1995)
1211Blue Sky (1994)
1212Flesh and Bone (1993)
1213Guilty as Sin (1993)
1214In the Realm of the Senses (Ai no corrida) (1976)
1215Barb Wire (1996)
1216Kissed (1996)
1217Assassins (1995)
1218Friday (1995)
1219Goofy Movie, A (1995)
1220Higher Learning (1995)
1221When a Man Loves a Woman (1994)
1222Judgment Night (1993)
1223King of the Hill (1993)
1224Scout, The (1994)
1225Angus (1995)
1226Night Falls on Manhattan (1997)
1227Awfully Big Adventure, An (1995)
1228Under Siege 2: Dark Territory (1995)
1229Poison Ivy II (1995)
1230Ready to Wear (Pret-A-Porter) (1994)
1231Marked for Death (1990)
1232Madonna: Truth or Dare (1991)
1233Nenette et Boni (1996)
1234Chairman of the Board (1998)
1235Big Bang Theory, The (1994)
1236Other Voices, Other Rooms (1997)
1237Twisted (1996)
1238Full Speed (1996)
1239Cutthroat Island (1995)
1240Ghost in the Shell (Kokaku kidotai) (1995)
1241Van, The (1996)
1242Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)
1243Night Flier (1997)
1244Metro (1997)
1245Gridlock'd (1997)
1246Bushwhacked (1995)
1247Bad Girls (1994)
1248Blink (1994)
1249For Love or Money (1993)
1250Best of the Best 3: No Turning Back (1995)
1251A Chef in Love (1996)
1252Contempt (Mepris, Le) (1963)
1253Tie That Binds, The (1995)
1254Gone Fishin' (1997)
1255Broken English (1996)
1256Designated Mourner, The (1997)
1257Designated Mourner, The (1997)
1258Trial and Error (1997)
1259Pie in the Sky (1995)
1260Total Eclipse (1995)
1261Run of the Country, The (1995)
1262Walking and Talking (1996)
1263Foxfire (1996)
1264Nothing to Lose (1994)
1265Star Maps (1997)
1266Bread and Chocolate (Pane e cioccolata) (1973)
1267Clockers (1995)
1268Bitter Moon (1992)
1269Love in the Afternoon (1957)
1270Life with Mikey (1993)
1271North (1994)
1272Talking About Sex (1994)
1273Color of Night (1994)
1274Robocop 3 (1993)
1275Killer (Bulletproof Heart) (1994)
1276Sunset Park (1996)
1277Set It Off (1996)
1278Selena (1997)
1279Wild America (1997)
1280Gang Related (1997)
1281Manny & Lo (1996)
1282Grass Harp, The (1995)
1283Out to Sea (1997)
1284Before and After (1996)
1285Princess Caraboo (1994)
1286Shall We Dance? (1937)
1287Ed (1996)
1288Denise Calls Up (1995)
1289Jack and Sarah (1995)
1290Country Life (1994)
1291Celtic Pride (1996)
1292Simple Wish, A (1997)
1293Star Kid (1997)
1294Ayn Rand: A Sense of Life (1997)
1295Kicked in the Head (1997)
1296Indian Summer (1996)
1297Love Affair (1994)
1298Band Wagon, The (1953)
1299Penny Serenade (1941)
1300'Til There Was You (1997)
1301Stripes (1981)
1302Late Bloomers (1996)
1303Getaway, The (1994)
1304New York Cop (1996)
1305National Lampoon's Senior Trip (1995)
1306Delta of Venus (1994)
1307Carmen Miranda: Bananas Is My Business (1994)
1308Babyfever (1994)
1309Very Natural Thing, A (1974)
1310Walk in the Sun, A (1945)
1311Waiting to Exhale (1995)
1312Pompatus of Love, The (1996)
1313Palmetto (1998)
1314Surviving the Game (1994)
1315Inventing the Abbotts (1997)
1316Horse Whisperer, The (1998)
1317Journey of August King, The (1995)
1318Catwalk (1995)
1319Neon Bible, The (1995)
1320Homage (1995)
1321Open Season (1996)
1322Metisse (Cafe au Lait) (1993)
1323Wooden Man's Bride, The (Wu Kui) (1994)
1324Loaded (1994)
1325August (1996)
1326Boys (1996)
1327Captives (1994)
1328Of Love and Shadows (1994)
1329Low Life, The (1994)
1330An Unforgettable Summer (1994)
1331Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)
1332My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)
1333Midnight Dancers (Sibak) (1994)
1334Somebody to Love (1994)
1335American Buffalo (1996)
1336Kazaam (1996)
1337Larger Than Life (1996)
1338Two Deaths (1995)
1339Stefano Quantestorie (1993)
1340Crude Oasis, The (1995)
1341Hedd Wyn (1992)
1342Convent, The (Convento, O) (1995)
1343Lotto Land (1995)
1344Story of Xinghua, The (1993)
1345Day the Sun Turned Cold, The (Tianguo niezi) (1994)
1346Dingo (1992)
1347Ballad of Narayama, The (Narayama Bushiko) (1958)
1348Every Other Weekend (1990)
1349Mille bolle blu (1993)
1350Crows and Sparrows (1949)
1351Lover's Knot (1996)
1352Shadow of Angels (Schatten der Engel) (1976)
13531-900 (1994)
1354Venice/Venice (1992)
1355Infinity (1996)
1356Ed's Next Move (1996)
1357For the Moment (1994)
1358The Deadly Cure (1996)
1359Boys in Venice (1996)
1360Sexual Life of the Belgians, The (1994)
1361Search for One-eye Jimmy, The (1996)
1362American Strays (1996)
1363Leopard Son, The (1996)
1364Bird of Prey (1996)
1365Johnny 100 Pesos (1993)
1366JLG/JLG - autoportrait de decembre (1994)
1367Faust (1994)
1368Mina Tannenbaum (1994)
1369Forbidden Christ, The (Cristo proibito, Il) (1950)
1370I Can't Sleep (J'ai pas sommeil) (1994)
1371Machine, The (1994)
1372Stranger, The (1994)
1373Good Morning (1971)
1374Falling in Love Again (1980)
1375Cement Garden, The (1993)
1376Meet Wally Sparks (1997)
1377Hotel de Love (1996)
1378Rhyme & Reason (1997)
1379Love and Other Catastrophes (1996)
1380Hollow Reed (1996)
1381Losing Chase (1996)
1382Bonheur, Le (1965)
1383Second Jungle Book: Mowgli & Baloo, The (1997)
1384Squeeze (1996)
1385Roseanna's Grave (For Roseanna) (1997)
1386Tetsuo II: Body Hammer (1992)
1387Fall (1997)
1388Gabbeh (1996)
1389Mondo (1996)
1390Innocent Sleep, The (1995)
1391For Ever Mozart (1996)
1392Locusts, The (1997)
1393Stag (1997)
1394Swept from the Sea (1997)
1395Hurricane Streets (1998)
1396Stonewall (1995)
1397Of Human Bondage (1934)
1398Anna (1996)
1399Stranger in the House (1997)
1400Picture Bride (1995)
1401M. Butterfly (1993)
1402Ciao, Professore! (1993)
1403Caro Diario (Dear Diary) (1994)
1404Withnail and I (1987)
1405Boy's Life 2 (1997)
1406When Night Is Falling (1995)
1407Specialist, The (1994)
1408Gordy (1995)
1409Swan Princess, The (1994)
1410Harlem (1993)
1411Barbarella (1968)
1412Land Before Time III: The Time of the Great Giving (1995) (V)
1413Street Fighter (1994)
1414Coldblooded (1995)
1415Next Karate Kid, The (1994)
1416No Escape (1994)
1417Turning, The (1992)
1418Joy Luck Club, The (1993)
1419Highlander III: The Sorcerer (1994)
1420Gilligan's Island: The Movie (1998)
1421My Crazy Life (Mi vida loca) (1993)
1422Suture (1993)
1423Walking Dead, The (1995)
1424I Like It Like That (1994)
1425I'll Do Anything (1994)
1426Grace of My Heart (1996)
1427Drunks (1995)
1428SubUrbia (1997)
1429Sliding Doors (1998)
1430Ill Gotten Gains (1997)
1431Legal Deceit (1997)
1432Mighty, The (1998)
1433Men of Means (1998)
1434Shooting Fish (1997)
1435Steal Big, Steal Little (1995)
1436Mr. Jones (1993)
1437House Party 3 (1994)
1438Panther (1995)
1439Jason's Lyric (1994)
1440Above the Rim (1994)
1441Moonlight and Valentino (1995)
1442Scarlet Letter, The (1995)
14438 Seconds (1994)
1444That Darn Cat! (1965)
1445Ladybird Ladybird (1994)
1446Bye Bye, Love (1995)
1447Century (1993)
1448My Favorite Season (1993)
1449Pather Panchali (1955)
1450Golden Earrings (1947)
1451Foreign Correspondent (1940)
1452Lady of Burlesque (1943)
1453Angel on My Shoulder (1946)
1454Angel and the Badman (1947)
1455Outlaw, The (1943)
1456Beat the Devil (1954)
1457Love Is All There Is (1996)
1458Damsel in Distress, A (1937)
1459Madame Butterfly (1995)
1460Sleepover (1995)
1461Here Comes Cookie (1935)
1462Thieves (Voleurs, Les) (1996)
1463Boys, Les (1997)
1464Stars Fell on Henrietta, The (1995)
1465Last Summer in the Hamptons (1995)
1466Margaret's Museum (1995)
1467Saint of Fort Washington, The (1993)
1468Cure, The (1995)
1469Tom and Huck (1995)
1470Gumby: The Movie (1995)
1471Hideaway (1995)
1472Visitors, The (Visiteurs, Les) (1993)
1473Little Princess, The (1939)
1474Nina Takes a Lover (1994)
1475Bhaji on the Beach (1993)
1476Raw Deal (1948)
1477Nightwatch (1997)
1478Dead Presidents (1995)
1479Reckless (1995)
1480Herbie Rides Again (1974)
1481S.F.W. (1994)
1482Gate of Heavenly Peace, The (1995)
1483Man in the Iron Mask, The (1998)
1484Jerky Boys, The (1994)
1485Colonel Chabert, Le (1994)
1486Girl in the Cadillac (1995)
1487Even Cowgirls Get the Blues (1993)
1488Germinal (1993)
1489Chasers (1994)
1490Fausto (1993)
1491Tough and Deadly (1995)
1492Window to Paris (1994)
1493Modern Affair, A (1995)
1494Mostro, Il (1994)
1495Flirt (1995)
1496Carpool (1996)
1497Line King: Al Hirschfeld, The (1996)
1498Farmer & Chase (1995)
1499Grosse Fatigue (1994)
1500Santa with Muscles (1996)
1501Prisoner of the Mountains (Kavkazsky Plennik) (1996)
1502Naked in New York (1994)
1503Gold Diggers: The Secret of Bear Mountain (1995)
1504Bewegte Mann, Der (1994)
1505Killer: A Journal of Murder (1995)
1506Nelly & Monsieur Arnaud (1995)
1507Three Lives and Only One Death (1996)
1508Babysitter, The (1995)
1509Getting Even with Dad (1994)
1510Mad Dog Time (1996)
1511Children of the Revolution (1996)
1512World of Apu, The (Apur Sansar) (1959)
1513Sprung (1997)
1514Dream With the Fishes (1997)
1515Wings of Courage (1995)
1516Wedding Gift, The (1994)
1517Race the Sun (1996)
1518Losing Isaiah (1995)
1519New Jersey Drive (1995)
1520Fear, The (1995)
1521Mr. Wonderful (1993)
1522Trial by Jury (1994)
1523Good Man in Africa, A (1994)
1524Kaspar Hauser (1993)
1525Object of My Affection, The (1998)
1526Witness (1985)
1527Senseless (1998)
1528Nowhere (1997)
1529Underground (1995)
1530Jefferson in Paris (1995)
1531Far From Home: The Adventures of Yellow Dog (1995)
1532Foreign Student (1994)
1533I Don't Want to Talk About It (De eso no se habla) (1993)
1534Twin Town (1997)
1535Enfer, L' (1994)
1536Aiqing wansui (1994)
1537Cosi (1996)
1538All Over Me (1997)
1539Being Human (1993)
1540Amazing Panda Adventure, The (1995)
1541Beans of Egypt, Maine, The (1994)
1542Scarlet Letter, The (1926)
1543Johns (1996)
1544It Takes Two (1995)
1545Frankie Starlight (1995)
1546Shadows (Cienie) (1988)
1547Show, The (1995)
1548The Courtyard (1995)
1549Dream Man (1995)
1550Destiny Turns on the Radio (1995)
1551Glass Shield, The (1994)
1552Hunted, The (1995)
1553Underneath, The (1995)
1554Safe Passage (1994)
1555Secret Adventures of Tom Thumb, The (1993)
1556Condition Red (1995)
1557Yankee Zulu (1994)
1558Aparajito (1956)
1559Hostile Intentions (1994)
1560Clean Slate (Coup de Torchon) (1981)
1561Tigrero: A Film That Was Never Made (1994)
1562Eye of Vichy, The (Oeil de Vichy, L') (1993)
1563Promise, The (Versprechen, Das) (1994)
1564To Cross the Rubicon (1991)
1565Daens (1992)
1566Man from Down Under, The (1943)
1567Careful (1992)
1568Vermont Is For Lovers (1992)
1569Vie est belle, La (Life is Rosey) (1987)
1570Quartier Mozart (1992)
1571Touki Bouki (Journey of the Hyena) (1973)
1572Wend Kuuni (God's Gift) (1982)
1573Spirits of the Dead (Tre passi nel delirio) (1968)
1574Pharaoh's Army (1995)
1575I, Worst of All (Yo, la peor de todas) (1990)
1576Hungarian Fairy Tale, A (1987)
1577Death in the Garden (Mort en ce jardin, La) (1956)
1578Collectionneuse, La (1967)
1579Baton Rouge (1988)
1580Liebelei (1933)
1581Woman in Question, The (1950)
1582T-Men (1947)
1583Invitation, The (Zaproszenie) (1986)
1584Symphonie pastorale, La (1946)
1585American Dream (1990)
1586Lashou shentan (1992)
1587Terror in a Texas Town (1958)
1588Salut cousin! (1996)
1589Schizopolis (1996)
1590To Have, or Not (1995)
1591Duoluo tianshi (1995)
1592Magic Hour, The (1998)
1593Death in Brunswick (1991)
1594Everest (1998)
1595Shopping (1994)
1596Nemesis 2: Nebula (1995)
1597Romper Stomper (1992)
1598City of Industry (1997)
1599Someone Else's America (1995)
1600Guantanamera (1994)
1601Office Killer (1997)
1602Price Above Rubies, A (1998)
1603Angela (1995)
1604He Walked by Night (1948)
1605Love Serenade (1996)
1606Deceiver (1997)
1607Hurricane Streets (1998)
1608Buddy (1997)
1609B*A*P*S (1997)
1610Truth or Consequences, N.M. (1997)
1611Intimate Relations (1996)
1612Leading Man, The (1996)
1613Tokyo Fist (1995)
1614Reluctant Debutante, The (1958)
1615Warriors of Virtue (1997)
1616Desert Winds (1995)
1617Hugo Pool (1997)
1618King of New York (1990)
1619All Things Fair (1996)
1620Sixth Man, The (1997)
1621Butterfly Kiss (1995)
1622Paris, France (1993)
1623Ceremonie, La (1995)
1624Hush (1998)
1625Nightwatch (1997)
1626Nobody Loves Me (Keiner liebt mich) (1994)
1627Wife, The (1995)
1628Lamerica (1994)
1629Nico Icon (1995)
1630Silence of the Palace, The (Saimt el Qusur) (1994)
1631Slingshot, The (1993)
1632Land and Freedom (Tierra y libertad) (1995)
1633A koldum klaka (Cold Fever) (1994)
1634Etz Hadomim Tafus (Under the Domin Tree) (1994)
1635Two Friends (1986) 
1636Brothers in Trouble (1995)
1637Girls Town (1996)
1638Normal Life (1996)
1639Bitter Sugar (Azucar Amargo) (1996)
1640Eighth Day, The (1996)
1641Dadetown (1995)
1642Some Mother's Son (1996)
1643Angel Baby (1995)
1644Sudden Manhattan (1996)
1645Butcher Boy, The (1998)
1646Men With Guns (1997)
1647Hana-bi (1997)
1648Niagara, Niagara (1997)
1649Big One, The (1997)
1650Butcher Boy, The (1998)
1651Spanish Prisoner, The (1997)
1652Temptress Moon (Feng Yue) (1996)
1653Entertaining Angels: The Dorothy Day Story (1996)
1654Chairman of the Board (1998)
1655Favor, The (1994)
1656Little City (1998)
1657Target (1995)
1658Substance of Fire, The (1996)
1659Getting Away With Murder (1996)
1660Small Faces (1995)
1661New Age, The (1994)
1662Rough Magic (1995)
1663Nothing Personal (1995)
16648 Heads in a Duffel Bag (1997)
1665Brother's Kiss, A (1997)
1666Ripe (1996)
1667Next Step, The (1995)
1668Wedding Bell Blues (1996)
1669MURDER and murder (1996)
1670Tainted (1998)
1671Further Gesture, A (1996)
1672Kika (1993)
1673Mirage (1995)
1674Mamma Roma (1962)
1675Sunchaser, The (1996)
1676War at Home, The (1996)
1677Sweet Nothing (1995)
1678Mat' i syn (1997)
1679B. Monkey (1998)
1680Sliding Doors (1998)
1681You So Crazy (1994)
1682Scream of Stone (Schrei aus Stein) (1991)
